region = 'India'
category = 'Engineering'
search = 'Software Engineer'
resume = 'data/resume.pdf'
residence_location = 'Nepal'
first_name = 'Bikash'
last_name = 'Timsina'
email = 'bikashtimsina76@gmail.com'
address = 'Kathmandu, Nepal'
city = 'Kathmandu'
state = 'Bagmati'
country = 'Nepal'
zip_code = '44600'
phone = '+977 9840889975'
oppurtunity_how = 'Internet Search'
expectation_salary = '$3500/month'



